# E-ConstructionApplication

./: EConstructionApp.sln
src/Core/EConstructionApp.Application/: EConstructionApp.Application.csproj  Registration.cs
src/Core/EConstructionApp.Application/Behaviors/: FluentValidationBehevior.cs
src/Core/EConstructionApp.Application/DTOs/Categories/: CategoryDto.cs
src/Core/EConstructionApp.Application/DTOs/Categories/Relations/: CategoryMaterialCountDto.cs
src/Core/EConstructionApp.Application/DTOs/Employees/: EmployeeDto.cs  EmployeeInsertDto.cs  EmployeeUpdateDto.cs
src/Core/EConstructionApp.Application/DTOs/Employees/Relations/: EmployeeAttendanceDto.cs
src/Core/EConstructionApp.Application/DTOs/Identification/: Token.cs
src/Core/EConstructionApp.Application/DTOs/Materials/: MaterialDto.cs  MaterialInsertDto.cs  MaterialUpdateDto.cs
src/Core/EConstructionApp.Application/DTOs/Materials/Relations/: MaterialTransactionLogDto.cs
src/Core/EConstructionApp.Application/DTOs/Tasks/: TaskDetailsUpdateDto.cs  TaskDto.cs  TaskInsertDto.cs
src/Core/EConstructionApp.Application/DTOs/Tasks/Relations/: MaterialAssignmentDto.cs  MaterialAssignmentInsertDto.cs  TaskMaterialsDto.cs  TaskStatusCountsDto.cs
src/Core/EConstructionApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/EConstructionApp.Application/Interfaces/Services/Entities/: IAppUserService.cs  ICategoryService.cs  IEmployeeService.cs  IMaterialService.cs  ITaskService.cs
src/Core/EConstructionApp.Application/Interfaces/Services/Identification/: IAuthService.cs  ITokenHandler.cs
src/Core/EConstructionApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Core/EConstructionApp.Application/Validations/Entities/Employees/: EmployeeInsertDtoValidator.cs  EmployeeUpdateDtoValidator.cs
src/Core/EConstructionApp.Application/Validations/Entities/Materials/: MaterialInsertDtoValidator.cs  MaterialUpdateDtoValidator.cs
src/Core/EConstructionApp.Application/Validations/Entities/Tasks/: TaskInsertDtoValidator.cs  TaskUpdateDtoValidator.cs
src/Presentation/EConstructionApp.WebUI/: EConstructionApp.WebUI.csproj  Program.cs  appsettings.json  service-account-file.json
src/Presentation/EConstructionApp.WebUI/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  (+3 more)
src/Presentation/EConstructionApp.WebUI/Controllers/: HomeController.cs
src/Presentation/EConstructionApp.WebUI/Extensions/Exceptions/: GlobalErrorHandlerMiddleware.cs
src/Presentation/EConstructionApp.WebUI/Middleware/: JwtCookieToHeaderMiddleware.cs  JwtRefreshMiddleware.cs
src/Presentation/EConstructionApp.WebUI/Models/: ErrorViewModel.cs
src/Presentation/EConstructionApp.WebUI/Properties/: launchSettings.json
src/Presentation/EConstructionApp.WebUI/Views/: _ViewImports.cshtml
src/Presentation/EConstructionApp.WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/Presentation/EConstructionApp.WebUI/wwwroot/css/: site.css
(+171 files in other folders)
